# koryta

./: Wiring.sln
Excel/: App.xaml  Data.cs  FileOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml.cs  Window2.xaml.cs  Window3.xaml  Wire.cs  Wiring.csproj
Excel/Properties/: Resources.Designer.cs  Settings.Designer.cs
Excel/RS232/: BadgeReader.cs  ComPort.cs
